<?xml version="1.0" encoding="utf-8"?>
<?xsite-params title="Some page" meta-tags="Example, XSite"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <p>This is a page that has some content in it. It's just a couple of paragraphs, but it's much shorter this way.</p>
  <p>This is the second paragraph. I had to work around parsing XML fragments.</p>
</main>
