<?xml version="1.0" encoding="utf-8"?>
<?xsite-template name="outer.xml"?>
<sl:template xmlns:sl="https://www.alm.website/misc/specs/xslots" output="application/xhtml+xml">
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1><sl:content config="site-title" /></h1>
    <sl:content document="navigation.xml" />
    <h2><sl:content param="title" /></h2>
    <sl:content />
  </body> 
</sl:template>
